apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: mongodump
spec:
  schedule: '@daily'
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: secrets-volume
            secret:
              secretName: shared-bootstrap-data
              defaultMode: 256
          - name: mongodump
            persistentVolumeClaim:
              claimName: mongodump
          restartPolicy: Never
          containers:
            - name: mongodb
              image: mongo
              command : ["/bin/sh", "-c"]
              args: ["mongodump --uri \"mongodb://mongodb-0.mongodb-headless.default,mongodb-1.mongodb-headless.default,mongodb-2.mongodb-headless.default/?replicaSet=rs0\" --keyFile /etc/secrets-volume/internal-auth-mongodb-keyfile --authenticationDatabase $(MONGODB_DB) -o /usr/share/mongodump/$(date +\"%d%m%H\")"]        
              volumeMounts:
              - mountPath: "/usr/share/mongodump/"
                name: mongodump
              - name: secrets-volume
                readOnly: true
          		mountPath: "/etc/secrets-volume"
				
